


C  VSLEAVE : Basic inputs for Type Structure "VSLEAVE_Sup_Inputs"
C  ============================================================

VSLEAVESUP - Use user-defined viewing zenith angles?
t

VSLEAVESUP - Do surface-leaving Contributions?
t

VSLEAVESUP - Do surface-leaving Fluorescence?
f

VSLEAVESUP - Do Isotropic surface-leaving?
f

VSLEAVESUP - Do Overall-Exact surface-leaving?
t

VSLEAVESUP - Do Exact-only (no Fourier-term contributions)?
f

VSLEAVESUP - Do surface-leaving Jacobians?
t

VSLEAVESUP - Do Isotropic surface-leaving Jacobians?
t

VSLEAVESUP - Do Observation Geometry?
f

VSLEAVESUP - Do Doublet Geometry?
f



C  VSLEAVE : Water-leaving inputs for Type Structure "VSLEAVE_Sup_Inputs"
C  ====================================================================

!  @@@@@@@ EXTENDED FOR VERSION 2.8.3

VSLEAVESUP - Do Azimuth-dependent water-leaving output?
f

VSLEAVESUP - Do Fourier dependence in water-leaving output?
f

!  @@@@@@@ EXTENDED FOR VERSION 2.7

VSLEAVESUP - Do rough-surface water-leaving?
t

VSLEAVESUP - Ocean water salinity [ppt]
100.0

VSLEAVESUP - Chlorophyll concentration in [mg/M]
0.1

VSLEAVESUP - Wavelength in [Microns]
0.551

VSLEAVESUP - Number of Stokes vector components
1

#VSLEAVESUP - Number of azimuth quadrature streams
#100

VSLEAVESUP - Windspeed in [m/s]
5.0

VSLEAVESUP - Wind directions (degrees) relative to sun positions
70.0

VSLEAVESUP - Do whitecap (foam) calculation?
f

VSLEAVESUP - Do glint calculation with facet isotropy?
f

VSLEAVESUP - Do glint calculation with shadowing?
f

VSLEAVESUP - Do pigment concentration weighting function?
t

VSLEAVESUP - Do wind speed weighting function?
t



C  VSLEAVE : Fluorescence inputs for Type Structure "VSLEAVE_Sup_Inputs"
C  ===================================================================

VSLEAVESUP - Latitude for Fluorescence model [degs]
37.0

VSLEAVESUP - Longitude for Fluorescence model [degs]
99.0

VSLEAVESUP - Epoch for Fluorescence model
2007, 7, 15, 12, 34, 20

VSLEAVESUP - Wavelength for Fluorescence model in [nm]
730.0

VSLEAVESUP - Amplitude for Fluorescence model at 755 nm
1.0

VSLEAVESUP - Do Data Gaussians in Fluorescence?
F

VSLEAVESUP - Do Jacobians for F755 Fluorescence value?
F

VSLEAVESUP - Do Gaussian parameter Jacobians for Fluorescence?
F
F
F
F
F
F



C  VSLEAVE : Geometry inputs for Type Structure "VSLEAVE_Sup_Inputs"
C  ===============================================================

VSLEAVESUP - Number of half-space streams
8

VSLEAVESUP - Number of solar zenith angles
1

VSLEAVESUP - Solar zenith angles (degrees)
35.0

VSLEAVESUP - Number of user-defined relative azimuth angles
1

VSLEAVESUP - User-defined relative azimuth angles (degrees)
10.0

VSLEAVESUP - Number of user-defined viewing zenith angles
1

VSLEAVESUP - User-defined viewing zenith angles (degrees)
5.0

VSLEAVESUP - Number of Observation Geometry inputs
1

VSLEAVESUP - Observation Geometry inputs
35.0, 5.0, 10.0

VSLEAVESUP - Number of Doublet Geometry inputs
1

VSLEAVESUP - Doublet Geometry inputs
5.0, 10.0


